# wings

./: .gitignore  .prettierignore  .project  .release-it.json  .travis.yml  .update-version.sh  NOTICE  README  README.md  docker-compose.dev.yml  docker-compose.genomics.yml  docker-compose.prod.yml  docker-compose.qa.yml  docker-compose.staging.yml  docker-compose.yml  docker-push.sh  pom.xml  pom.xml.versionsBackup  portal.properties  update-opmm.sh
core/: .project  pom.xml
engines/oodt/: README  pom.xml
engines/oodt/adapter/: pom.xml
engines/oodt/task/: pom.xml
engines/oodt/task/src/main/resources/config/: PGEConfig.xml
engines/oodt/wmservices/: pom.xml
engines/oodt/wmservices/src/main/webapp/WEB-INF/: web.xml
engines/pegasus/: README  pom.xml
engines/pegasus/adapter/: pom.xml
engines/pegasus/resources/: sites.xml
ontapi/: README  pom.xml
ontapi/src/main/java/edu/isi/wings/ontapi/: KBAPI.java  KBObject.java  KBTriple.java  OntFactory.java  OntSpec.java  SparqlFactory.java  SparqlQuery.java  SparqlQuerySolution.java
ontapi/src/main/resources/: log4j.properties
oodt-adapter/: pom.xml
opmm/: pom.xml
opmm-validator/: pom.xml
opmm-validator/src/main/java/edu/isi/wings/opmw_validator/: Main.java  Queries.java  Statistics.java  Utils.java  Validator.java
opmm/src/main/java/edu/isi/wings/opmm/: Catalog.java  Constants.java  HashUtils.java  MD5.java  MD5Util.java  Main.java  Mapper.java  ModelUtils.java  Queries.java  QueriesCatalog.java  QueriesHashUtils.java  QueriesWorkflowExecutionExport.java  QueriesWorkflowTemplateExport.java  StorageHandler.java  Uploader.java  WorkflowExecutionExport.java  WorkflowTemplateExport.java
planner/: .classpath  .project  README  pom.xml  pom.xml.versionsBackup
planner/src/main/java/edu/isi/wings/common/: CollectionsHelper.java  SerializableObjectCloner.java  URIEntity.java  UuidGen.java
planner/src/main/java/edu/isi/wings/planner/: Test.java
planner/src/test/resources/: log4j.properties  pellet.properties
planner/src/test/resources/domains/DMDomain/: test1.output  wings.properties
planner/src/test/resources/domains/DMDomain/ontology/DMDomain/: Classifier.owl  ClassifyWithJ48.owl  Discretize.owl  DiscretizeThenModel.owl  ID3ModelThenID3Classify.owl  ID3ModelerOnIrisDomain.owl  LongRunningID3Modeler.owl  ModelAndClassify.owl  ModelSampledDataAndClassify.owl  ModelThenClassify.owl  ModelThenClassifyX.owl  ModelThenNaiveBayesClassify.owl  ModelThenNaiveBayesClassifyContinuousData.owl  Modeler.owl  Randomize.owl  RandomizeASpecificFile.owl  RandomizeSampleDiscretizeThenNaiveBayesClassify.owl  Sample10ThenModelAndClassify.owl  SampleDiscretizeThenModel.owl  SampleThenModel.owl
planner/src/test/resources/domains/DMDomain/ontology/resource/: resource.owl
planner/src/test/resources/domains/drugome/: test1.output  wings.properties
planner/src/test/resources/domains/drugome/ontology/: library.owl
planner/src/test/resources/domains/drugome/ontology/ac/: ontology.owl
planner/src/test/resources/domains/drugome/ontology/dc/: ontology.owl
planner/src/test/resources/domains/drugome/ontology/drugome/: AbstracctSubWFFATCAT.owl  AbstractGlobalWorkflow.owl  AbstractGlobalWorkflow2.owl  (+14 more)
portal/: .classpath  .project  build.xml  pom.xml  pom.xml.versionsBackup
portal/src/main/java/: pellet.properties
portal/src/main/resources/: io.sh  log4j.properties  logging.properties  run
portal/src/main/webapp/: index.jsp
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/css/: app.css  menu.css
portal/src/main/webapp/css/fontello/: LICENSE.txt  config.json  demo.html
portal/src/main/webapp/css/fontello/css/: wings-icons-codes.css  wings-icons-embedded.css  wings-icons-ie7-codes.css  wings-icons-ie7.css  wings-icons.css
portal/src/main/webapp/css/fontello/font/: wings-icons.eot
portal/src/main/webapp/html/: home.html
portal/src/main/webapp/html/intros/: ManageComponentTypes.html  ManageComponents.html  ManageData.html  ManageDataExternal.html  ManageRuns.html  ManageUsers.html  Metaworkflows.html  Resources.html  TemplateBrowser.html  TemplateEditor.html  TemplateEditorTellme.html
portal/src/main/webapp/js/beamer/: ControlList.js  MatchedTask.js  Paraphrase.js  Task.js  TodoItemMatches.js  TodoListParser.js  Token.js  Trie.js
portal/src/main/webapp/js/gui/: ComponentViewer.js  DataViewer.js  DomainViewer.js  MetaworkflowBrowser.js  ProvenanceViewer.js  ResourceViewer.js  RunBrowser.js  SeedForm.js  TemplateBrowser.js  TemplateGraph.js  UserViewer.js  WingsMessages.js
portal/src/main/webapp/js/gui/filebrowser/: FileBrowser.js  TreePanel.js
portal/src/main/webapp/js/gui/jenarules/: Constants.js  LocalClasses.js  Rule.js  RuleFunction.js  RuleFunctionType.js  RulesParser.js  Triple.js
portal/src/main/webapp/js/gui/tellme/: tellme.js  tellme_history.js
portal/src/main/webapp/js/gui/template/: Canvas.js  GraphItem.js  GraphLayout.js  GraphLink.js  GraphNode.js  GraphPort.js  GraphVariable.js  Reasoner.js  TemplateEvents.js  TemplateGraph.js  layout.js  link.js  node.js  port.js  reasoner.js  shape.js  template.js  variable.js
portal/src/main/webapp/js/util/: AjaxGzip.js  CodeMirror.js  PagingMemoryProxy.js  TreeMod.js  common.js  lz-string-min.js  pluploadPanel.js
portal/src/main/webapp/js/workers/: gzip.js  jsonc.min.map  layout.js  register-workers.js
portal/src/main/webapp/jsp/: home.jsp  login.jsp  login_failed.jsp  logout.jsp
portal/src/main/webapp/jsp/login/: login.jsp  login_failed.jsp  logout.jsp
portal/src/main/webapp/jsp/viewers/: ComponentViewer.jsp  DataViewer.jsp  DomainViewer.jsp  MetaworkflowViewer.jsp  RunViewer.jsp  SoftwareViewer.jsp  TemplateViewer.jsp  UserViewer.jsp
portal/src/main/webapp/lib/codemirror/: codemirror-compressed.js
wings-docker/config/: pom.xml
wings-docker/config/default/: portal.properties  settings.xml  wings-portal.xml
wings-docker/config/local-mosorio/: portal.properties  wings-portal.xml
wings-docker/config/pegasus/: local.sites.xml  portal.properties  wings-portal.xml
wings-docker/config/tomcat/: server.xml  tomcat-users.xml
(+289 files in other folders)
