<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wings</artifactId>
  <name>Wings</name>
  <url>http://www.wings-workflows.org</url>
  <description>Wings project for the IKCAP group</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>edu.isi.wings</groupId>
    <artifactId>wings-core</artifactId>
    <version>5.5.0</version>
    <relativePath>core/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/KnowledgeCaptureAndDiscovery/wings</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>core</module>
    <module>planner</module>
    <module>portal</module>
    <!--module>engines/oodt</module-->
    <!--module>engines/pegasus</module-->
  </modules>

</project>