<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wings-opmm</artifactId>
  <name>Wings OPM Mapper</name>
  <packaging>jar</packaging>
  <description>Wings OPM (Open Provenance Model) Mapper</description>

  <parent>
    <groupId>edu.isi.wings</groupId>
    <artifactId>wings-core</artifactId>
    <version>4.1-SNAPSHOT</version>
    <relativePath>../core/pom.xml</relativePath>
  </parent>

  <properties>
    <log4j.version>1.2.14</log4j.version>
    <apache-jena.version>3.7.0</apache-jena.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <!-- log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- Jena -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>${apache-jena.version}</version>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>
</project>
