<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wings-planner</artifactId>
	<name>Wings Planner</name>
	<packaging>jar</packaging>
	<description>Wings project for the IKCAP group</description>

	<parent>
		<groupId>edu.isi.wings</groupId>
		<artifactId>wings-core</artifactId>
		<version>4.0-SNAPSHOT</version>
		<relativePath>../core/pom.xml</relativePath>
	</parent>

	<properties>
		<jsch.version>0.1.53</jsch.version>
		<nanocloud.version>0.8.11</nanocloud.version>
		<gson.version>2.2.4</gson.version>
		<junit.version>4.5</junit.version>
		<log4j.version>1.2.14</log4j.version>
		<jaxb.version>2.3.0</jaxb.version>
        <derby.version>10.10.1.1</derby.version>
		<commons-io.version>2.4</commons-io.version>
		<java-getopt.version>1.0.9</java-getopt.version>
		<commons-configuration.version>1.10</commons-configuration.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
	</build>

	<!-- Dependencies -->
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- JAX XML Bind -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>${jaxb.version}</version>
		</dependency>
		
		<!-- ontapi -->
		<dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-ontapi</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- google gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- jsch -->
		<!--dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
		</dependency-->
	
		<!-- gridkit nanocloud -->
		<dependency>
			<groupId>org.gridkit.lab</groupId>
			<artifactId>nanocloud</artifactId>
			<version>${nanocloud.version}</version>
		</dependency>

		<!-- getopt -->
		<dependency>
			<groupId>urbanophile</groupId>
			<artifactId>java-getopt</artifactId>
			<version>${java-getopt.version}</version>
		</dependency>

        <!-- Apache Commons Configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
            
        <!-- Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

	</dependencies>
</project>
