<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.isi.wings</groupId>
  <artifactId>wings-ontapi</artifactId>
  <name>Wings Ontology API</name>
  <packaging>jar</packaging>
  <description>Ontology API project for Wings</description>

  <parent>
    <groupId>edu.isi.wings</groupId>
    <artifactId>wings-core</artifactId>
    <version>4.0-SNAPSHOT</version>
    <relativePath>../core/pom.xml</relativePath>
  </parent>

  <properties>
    <apache-jena.version>2.11.2</apache-jena.version>
    <pellet.version>2.3.1</pellet.version>
    <pellet-jena.version>2.3.1-mod</pellet-jena.version>
    <aterm-java.version>1.6</aterm-java.version>
    <log4j.version>1.2.14</log4j.version>
    <junit.version>4.5</junit.version>
	<commons-io.version>2.4</commons-io.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <!-- Local Wings Repository (using for pellet 2.3.1 jars here) -->
    <repository>
      <id>wings</id>
      <url>http://skc.isi.edu:8765/archiva/repository/internal</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- Jena -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>${apache-jena.version}</version>
    </dependency>

    <!-- Pellet -->
    <dependency>
      <groupId>com.clarkparsia</groupId>
      <artifactId>pellet</artifactId>
      <version>${pellet.version}</version>
    </dependency>
    <dependency>
      <groupId>com.clarkparsia</groupId>
      <artifactId>pellet-jena</artifactId>
      <version>${pellet-jena.version}</version>
    </dependency>

    <!-- Apache Commons IO -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
    </dependency>
            
    <!-- Virtuoso-Jena -->
    <!--dependency>
        <groupId>tr.com.srdc</groupId>
        <artifactId>virt-jena</artifactId>
        <version>2.6.2-srdc</version>
    </dependency-->

  </dependencies>
</project>
