<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wings-ontapi</artifactId>
  <name>Wings Ontology API</name>
  <packaging>jar</packaging>
  <description>Ontology API project for Wings</description>

  <parent>
    <groupId>edu.isi.wings</groupId>
    <artifactId>wings-core</artifactId>
    <version>4.0-SNAPSHOT</version>
    <relativePath>../core/pom.xml</relativePath>
  </parent>

  <properties>
    <!-- pellet-jena.version>2.4.0-SNAPSHOT</pellet-jena.version-->
    <jena.version>3.7.0</jena.version>
    <openllet.version>2.6.4</openllet.version>
    <aterm-java.version>1.6</aterm-java.version>
    <log4j.version>1.2.14</log4j.version>
    <junit.version>4.5</junit.version>
	<commons-io.version>2.4</commons-io.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <!-- Local IKCAP Repository (using for pellet jars here) -->
    <repository>
      <id>Local archiva.snapshots repository</id>
      <url>http://www.wings-workflows.org/archiva/repository/snapshots/</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- Pellet (Open Pellet) -->
	<dependency>
		<groupId>com.github.galigator.openllet</groupId>
		<artifactId>openllet-owlapi</artifactId>
		<version>${openllet.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.galigator.openllet</groupId>
		<artifactId>openllet-jena</artifactId>
		<version>${openllet.version}</version>
	</dependency>
    
    <!-- Jena -->
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>${jena.version}</version>
    	<type>pom</type>
    </dependency>
    
    <!-- Jena TDB -->
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-tdb</artifactId>
		<version>${jena.version}</version>
	</dependency>
	
    <!-- Apache Commons IO -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
    </dependency>

  </dependencies>
</project>
