<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wings-portal</artifactId>
	<name>Wings Portal</name>
	<packaging>war</packaging>
	<description>Wings portal web application</description>

	<parent>
		<groupId>edu.isi.wings</groupId>
		<artifactId>wings-core</artifactId>
		<version>5.4.1</version>
		<relativePath>../core/pom.xml</relativePath>
	</parent>

	<properties>
		<!-- rewrite.version>2.0.12.Final</rewrite.version -->
		<wings-opmm.version>1.2.4</wings-opmm.version>
		<servlet-api.version>2.5</servlet-api.version>
		<httpclient.version>4.5.2</httpclient.version>
		<jersey.version>2.27</jersey.version>
		<jackson.version>2.8.6</jackson.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>	
	</properties>

	<repositories>
		<repository>
			<id>github</id>
			<name>Github</name>
			<url>https://maven.pkg.github.com/KnowledgeCaptureAndDiscovery/WINGS-OPMW-Mapper</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Wings Planner -->
		<dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-planner</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Wings Pegasus Adapter -->
		<!--dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-pegasus-adapter</artifactId>
			<version>${project.parent.version}</version>
		</dependency-->

		<!-- Wings OODT Adapter -->
		<!--dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-oodt-adapter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-oodt-wmservices</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency-->

		<!-- Wings OPM Mapper -->
		<dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-opmm</artifactId>
			<version>${wings-opmm.version}</version>
		</dependency>

		<!-- Apache Commons FileUpload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<!-- Jersey (REST API) -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Bean Validation API support -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<!-- Jersey Multipart (for upload) -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- JSON Processing -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Rewrite (url rewriter) -->
		<!-- dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-servlet</artifactId>
			<version>${rewrite.version}</version>
		</dependency-->

		<!-- Mime type detection -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.22</version>
		</dependency>

		<!-- Servlet (only for compilation, not in WAR file) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.55</version>
			<scope>provided</scope>
		</dependency>

		<!-- HTTP Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asynchttpclient</groupId>
			<artifactId>async-http-client</artifactId>
			<version>2.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- tomcat:run-war configuration -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>9090</port>
					<path>/wings-portal</path>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.3.1</version>
			</plugin>
			<plugin>
				<!-- ant plugin to download extjs, plupload libraries -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<ant antfile="build.xml" target="download" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<ant antfile="build.xml" target="clean" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>