<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.wings</groupId>
	<artifactId>wings-portal</artifactId>
	<name>Wings Portal</name>
	<packaging>war</packaging>
	<description>Wings portal web application</description>

	<parent>
		<groupId>edu.isi.wings</groupId>
		<artifactId>wings-core</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../core/pom.xml</relativePath>
	</parent>

	<properties>
		<rewrite.version>2.0.12.Final</rewrite.version>
		<servlet-api.version>2.5</servlet-api.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
	</properties>

	<dependencies>
		<!-- Wings Planner -->
		<dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-planner</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Wings OODT Adapter -->
		<!--dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-oodt-adapter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oodt</groupId>
			<artifactId>cas-wm-services</artifactId>
			<version>0.7-SNAPSHOT</version>
			<type>war</type>
		</dependency-->
		
		<!-- Wings OPM Mapper -->
		<dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-opmm</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
    
        <!-- Apache Commons FileUpload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

		<!-- Rewrite (url rewriter) -->
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-servlet</artifactId>
			<version>${rewrite.version}</version>
		</dependency>

		<!-- Servlet (only for compilation, not in WAR file) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.55</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- tomcat:run-war configuration -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>9090</port>
					<path>/wings-portal</path>
				</configuration>
			</plugin>
			<plugin>
				<!-- ant plugin to download extjs, plupload libraries -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
            			<id>generate-sources</id>
            			<phase>generate-sources</phase>
						<configuration>
							<target>
								<ant antfile="build.xml" target="download"/>
							</target>
						</configuration>
						<goals><goal>run</goal></goals>
          			</execution>
					<execution>
            			<id>clean</id>
            			<phase>clean</phase>
						<configuration>
							<target>
								<ant antfile="build.xml" target="clean"/>
							</target>
						</configuration>
						<goals><goal>run</goal></goals>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>

</project>
